SPACE_ID_REQUIRED="pb900dp90qzy"
CONTENTFUL_DELIVERY_API_TOKEN_REQUIRED="NZZP29IXcJfTZJrTtVptxMWYGtdy14KjmukBB1Ll7cE"
CONTENTFUL_PREVIEW_API_TOKEN_REQUIRED="CY5P0kf4JyTRygzxz8uxW7VQNkRUwMSFcGi7G0-881M"
URL="https://resonant-naiad-0fc3bb.netlify.app/" # For sitemap.xml mainly
